PORT=3000
MONGO_URL="mongodb+srv://student_details:Int222Nish@km028.r1gvhry.mongodb.net/test"

const port = process.env.PORT || 3000;
const mongoose = require('mongoose');
mongoose.connect(process.env.MONGO_URL);
